Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (14.2)
WARNING: Console code page (850) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
                                             List of databases
   Name    |  Owner   | Encoding |        Collate         |         Ctype          |   Access privileges
-----------+----------+----------+------------------------+------------------------+-----------------------
 postgres  | postgres | UTF8     | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 |
 renan     | postgres | UTF8     | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 |
 template0 | postgres | UTF8     | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 | =c/postgres          +
           |          |          |                        |                        | postgres=CTc/postgres
 template1 | postgres | UTF8     | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 | =c/postgres          +
           |          |          |                        |                        | postgres=CTc/postgres
(4 rows)


postgres=# create database renan1
postgres-# create database renan1;
ERROR:  syntax error at or near "create"
LINE 2: create database renan1;
        ^
postgres=# create database renane;
CREATE DATABASE
postgres=# \l
                                             List of databases
   Name    |  Owner   | Encoding |        Collate         |         Ctype          |   Access privileges
-----------+----------+----------+------------------------+------------------------+-----------------------
 postgres  | postgres | UTF8     | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 |
 renan     | postgres | UTF8     | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 |
 renane    | postgres | UTF8     | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 |
 template0 | postgres | UTF8     | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 | =c/postgres          +
           |          |          |                        |                        | postgres=CTc/postgres
 template1 | postgres | UTF8     | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 | =c/postgres          +
           |          |          |                        |                        | postgres=CTc/postgres
(5 rows)


postgres=# \c renane
You are now connected to database "renane" as user "postgres".
renane=# create table um (coluna1 integer , coluna2 date)
renane-# create table um (coluna1 integer , coluna2 date);
ERROR:  syntax error at or near "create"
LINE 2: create table um (coluna1 integer , coluna2 date);
        ^
renane=# create table um (coluna1 integer );
CREATE TABLE
renane=# create table dois (coluna2 integer );
CREATE TABLE
renane=# create table tres (coluna3 integer );
CREATE TABLE
renane=# create table quarta (coluna4 integer );
CREATE TABLE
renane=#